# Bmiapp

./: settings.gradle.kts
app/: build.gradle.kts
app/kotlinuses/: build.gradle.kts
app/kotlinuses/src/androidTest/java/com/example/kotlinuses/: ExampleInstrumentedTest.kt
app/kotlinuses/src/main/java/com/example/kotlinuses/: MainActivity.kt
app/kotlinuses/src/main/res/values/: strings.xml
app/kotlinuses/src/test/java/com/example/kotlinuses/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: calculatorMainActivity2.kt  contraintMainActivity2.kt  dashboardMainActivity2.kt  endbmiMainActivity2.kt  frontMainActivity2.java  frontbmiMainActivity2.kt  guideMainActivity2.kt  linearMainActivity2.kt  profilepicMainActivity2.kt  relativeMainActivity2.kt
app/src/main/res/drawable/: baseline_add_home_24.xml  but.xml  imagebg.xml  name.xml  rectangle_1__1_.xml  shape.xml
app/src/main/res/layout/: activity_calculator_main2.xml  activity_contraint_main2.xml  activity_dashboard_main2.xml  activity_endbmi_main2.xml  activity_front_main2.xml  activity_frontbmi_main2.xml  activity_guide_main2.xml  activity_linear_main2.xml  activity_main.xml  activity_profilepic_main2.xml  activity_relative_main2.xml  content_front_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testneat/src/main/java/com/example/testneat/: MyClass.kt
